<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            margin: 0;
            background: #618685;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        h3{
            color: #c5d5c5;
            font-size: 40px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px #3b3a30;
        }

        .stopwatch-container {
            text-align: center;
            padding: 50px;
        }

        #stopwatch {
            font-size: large;
            margin-bottom: 200px;
            padding: 100px;
            color: white;
            border: 2px solid #6bb7c0;
            background-color: #80ced6;
            border-radius: 10px;
        }

        button {
            background-color: #d5f4e6;
            color: rgb(0, 0, 0);
            border: rgb(252, 249, 249);
            padding: 25px;
            margin: 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #6bb7c0;
            color: rgb(248, 248, 250);
            padding: 20px;
            margin: 4px;
        }
    </style>
</head>
<body>
    
    <div class="stopwatch-container">
        <h3>Stop Watch</h3>
        <p id="stopwatch">00:00:00</p>
        <div class="buttons">
            <button id="startStop">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script>
        let stopwatch;
        let totalSeconds = 0;
        let isRunning = false;

        const timerElement = document.getElementById('stopwatch');
        const startStop = document.getElementById('startStop');
        const reset = document.getElementById('reset');

        startStop.addEventListener('click', () => {
            if (isRunning) {
                clearInterval(stopwatch);
                startStop.textContent = 'Start';
            } else {
                stopwatch = setInterval(updateStopwatch, 1000);
                startStop.textContent = 'Stop';
            }
            isRunning = !isRunning;
        });

        reset.addEventListener('click', () => {
            clearInterval(stopwatch);
            totalSeconds = 0;
            isRunning = false;
            startStop.textContent = 'Start';
            timerElement.textContent = '00:00:00';
        });

        function updateStopwatch() {
            totalSeconds += 1;
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;

            timerElement.textContent = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
        }

        function pad(number) {
            return number < 10 ? '0' + number : number;
        }
    </script>
</body>
</html>
